SuperCollider I
Hausaufgaben Sitzung 05

// --------------------------------

//  Am

// --------------------------------

Aufgabe1:
1) Erstelle ein Signal mit einem Sinus-Oszillator als Träger und einem weiteren Sinus als Modulator.
2) Die Modulationsfrequenz soll von 1 Hz auf 20 Hz in 30 Sekunden ansteigen.
3) Gib das Signal stereo aus.
4) Carrier-Frequenz = 300 Hz
5) Modulator-Frequenz = steigende Frequenz (XLine)
6) Amplitude des Modulators zwischen 0.1 und 1


// --------------------------------

// FM

// --------------------------------

Aufgabe2:
1) Erzeuge ein FM-Signal, bei dem der Carrier 200 Hz beträgt.
2) Die Modulatorfrequenz wird über die Maus auf der X-Achse (0–10) gesteuert, der Modulationsindex über die Y-Achse (0–5).
3) Experimentiere mit unterschiedlichen Mauspositionen und höre, wie sich das Klangspektrum verändert.

// --------------------------------

// RM

// --------------------------------

Aufgabe3:
1) Erzeuge ein Ringmodulationssignal aus einem Sinus-Träger (440 Hz) 
2) und einem Sinus-Modulator, dessen Frequenz über MouseY von 50–2000 Hz gesteuert wird.
3) Verändere die Amplitude des Modulators über MouseX von -1 bis 1. Achte darauf, wie sich der Klang metallisch verändert.
